.\" Automatically generated by Pod::Man 4.09 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "B::perlcompile 3pm"
.TH B::perlcompile 3pm "2018-01-01" "perl v5.22.5" "Perl Programmers Reference Guide"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
perlcompile \- Introduction to the Perl Compiler\-Translator
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Perl has always had a compiler: your source is compiled into an
internal form (a parse tree, \*(L"optree\*(R") which is then optimized before
being run.  Since version 5.005, Perl has shipped with a module
capable of inspecting the optimized optree (B), and this has been
used to write many useful utilities, including the B::C and
B::CC modules that lets you turn your Perl into C source code that
can be compiled into a native executable.
.PP
The \f(CW\*(C`B\*(C'\fR module provides access to the optree, and other modules
(\*(L"backends\*(R") do things with the tree.  Some write it out as bytecode
B::Bytecode, C source code B::C, or a semi-human-readable text.
Another B::Xref traverses the parse tree to build a cross-reference
of which subroutines, formats, and variables are used where.  Another
B::Lint checks your code for dubious constructs. B::Deparse
dumps the parse tree back out as Perl source, acting as a source code
beautifier or deobfuscator.
.PP
Because its original purpose was to be a way to produce C code
corresponding to a Perl program, and in turn a native executable, the
\&\f(CW\*(C`B\*(C'\fR module and its associated backends, mainly B::C, B::CC and
B::Bytecode are known as \*(L"the compiler\*(R", even though they don't
really compile anything.
.PP
This document covers the use of the Perl compiler: which modules
it comprises, how to use the most important of the backend modules,
what problems there are, and how to work around them.
.SS "Layout"
.IX Subsection "Layout"
The compiler backends are in the \f(CW\*(C`B::\*(C'\fR hierarchy, and the front-end
(the module that you, the user of the compiler, will sometimes
interact with) is the O module.  Some backends (e.g., \f(CW\*(C`B::C\*(C'\fR) have
programs (e.g., \fIperlcc\fR) to hide the modules' complexity.
.PP
Since Perl 5.10 the three code-producing backends (\f(CW\*(C`B::C\*(C'\fR, \f(CW\*(C`B::CC\*(C'\fR 
and \f(CW\*(C`B::Bytecode\*(C'\fR), aka the compiler, have been removed from 
\&\s-1CORE\s0 Perl and are available as seperate \s-1CPAN\s0 module 
<http://search.cpan.org/dist/B\-C/>.
.PP
Here are the important backends to know about, with their status
expressed as a number from 0 (outline for later implementation) to
10:
.IP "The B::Bytecode backend" 4
.IX Item "The B::Bytecode backend"
Stores the parse tree in a machine-independent format, suitable
for later reloading through the \*(L"ByteLoader\*(R" module.
.Sp
Status: 7 (5.18 and higher is broken).
.IP "The B::C backend" 4
.IX Item "The B::C backend"
Creates a C source file containing code to rebuild the parse tree
and resume the interpreter.
.Sp
Status: 9 (most applications work out of the box, some need cmdline flags)
.Sp
5.14 works best. See \s-1STATUS\s0
.Sp
B::C is stable and used in production for \-O0 and \-O3. For some programs
not all methods in certain packages or eval strings might be detected,
you'd need to add them manually via \-u<packagename>.
.Sp
Still missing in general are:
.Sp
.Vb 5
\&  \- attribute handlers (i.e. run\-time attributes)
\&  \- compile\-time perlio layers
\&  \- re\-eval groups (?{})
\&  \- smartmatch subrefs
\&  \- compile\-time stash\-magic delete renames to ANON
.Ve
.IP "The B::CC backend" 4
.IX Item "The B::CC backend"
Creates a C source file corresponding to the run time code path in
the parse tree.  This is the closest to a Perl-to-C translator there
is, but the code it generates is almost incomprehensible because it
translates the parse tree into a giant switch structure that
manipulates Perl structures.  Eventual goal is to reduce (given
sufficient type information in the Perl program) some of the
Perl data structure manipulations into manipulations of C\-level
ints, floats, etc.
.Sp
Status: 5 (some applications work).
.IP "B::Lint" 4
.IX Item "B::Lint"
Complains if it finds dubious constructs in your source code.  Status:
6 (it works adequately, but only has a very limited number of areas
that it checks).
.IP "B::Deparse" 4
.IX Item "B::Deparse"
Recreates the Perl source, making an attempt to format it coherently.
Status: 8 (it works nicely, but a few obscure things are missing).
.IP "B::Xref" 4
.IX Item "B::Xref"
Reports on the declaration and use of subroutines and variables.
Status: 8 (it works nicely, but still has a few lingering bugs).
.SH "Using The Backends"
.IX Header "Using The Backends"
The following sections describe how to use the various compiler back
ends.  They're presented roughly in order of maturity, so that the
most stable and proven backends are described first, and the most
experimental and incomplete backends are described last.
.PP
The \f(CW\*(C`O\*(C'\fR module automatically enabled the \fB\-c\fR flag to Perl, which
prevents Perl from executing your code once it has been compiled.
This is why all the backends print:
.PP
.Vb 1
\&  myperlprogram syntax OK
.Ve
.PP
before producing any other output.
.SS "The Cross Referencing Backend"
.IX Subsection "The Cross Referencing Backend"
The cross referencing backend (\f(CW\*(C`B::Xref\*(C'\fR) produces a report on your program,
breaking down declarations and uses of subroutines and variables (and
formats) by file and subroutine.  For instance, here's part of the
report from the \fIpod2man\fR program that comes with Perl:
.PP
.Vb 12
\&  Subroutine clear_noremap
\&    Package (lexical)
\&      $ready_to_print   i1069, 1079
\&    Package main
\&      $&                1086
\&      $.                1086
\&      $0                1086
\&      $1                1087
\&      $2                1085, 1085
\&      $3                1085, 1085
\&      $ARGV             1086
\&      %HTML_Escapes     1085, 1085
.Ve
.PP
This shows the variables used in the subroutine \f(CW\*(C`clear_noremap\*(C'\fR.  The
variable \f(CW$ready_to_print\fR is a \fImy()\fR (lexical) variable,
\&\fBi\fRntroduced (first declared with \fImy()\fR) on line 1069, and used on
line 1079.  The variable \f(CW$&\fR from the main package is used on 1086,
and so on.
.PP
A line number may be prefixed by a single letter:
.IP "i" 4
.IX Item "i"
Lexical variable introduced (declared with \fImy()\fR) for the first time.
.IP "&" 4
Subroutine or method call.
.IP "s" 4
.IX Item "s"
Subroutine defined.
.IP "r" 4
.IX Item "r"
Format defined.
.PP
The most useful option the cross referencer has is to save the report
to a separate file.  For instance, to save the report on
\&\fImyperlprogram\fR to the file \fIreport\fR:
.PP
.Vb 1
\&  $ perl \-MO=Xref,\-oreport myperlprogram
.Ve
.SS "The Decompiling Backend"
.IX Subsection "The Decompiling Backend"
The Deparse backend turns your Perl source back into Perl source.  It
can reformat along the way, making it useful as a de-obfuscator.  The
most basic way to use it is:
.PP
.Vb 1
\&  $ perl \-MO=Deparse myperlprogram
.Ve
.PP
You'll notice immediately that Perl has no idea of how to paragraph
your code.  You'll have to separate chunks of code from each other
with newlines by hand.  However, watch what it will do with
one-liners:
.PP
.Vb 12
\&  $ perl \-MO=Deparse \-e \*(Aq$op=shift||die "usage: $0
\&  code [...]";chomp(@ARGV=<>)unless@ARGV; for(@ARGV){$was=$_;eval$op;
\&  die$@ if$@; rename$was,$_ unless$was eq $_}\*(Aq
\&  \-e syntax OK
\&  $op = shift @ARGV || die("usage: $0 code [...]");
\&  chomp(@ARGV = <ARGV>) unless @ARGV;
\&  foreach $_ (@ARGV) {
\&      $was = $_;
\&      eval $op;
\&      die $@ if $@;
\&      rename $was, $_ unless $was eq $_;
\&  }
.Ve
.PP
The decompiler has several options for the code it generates.  For
instance, you can set the size of each indent from 4 (as above) to
2 with:
.PP
.Vb 1
\&  $ perl \-MO=Deparse,\-si2 myperlprogram
.Ve
.PP
The \fB\-p\fR option adds parentheses where normally they are omitted:
.PP
.Vb 6
\&  $ perl \-MO=Deparse \-e \*(Aqprint "Hello, world\en"\*(Aq
\&  \-e syntax OK
\&  print "Hello, world\en";
\&  $ perl \-MO=Deparse,\-p \-e \*(Aqprint "Hello, world\en"\*(Aq
\&  \-e syntax OK
\&  print("Hello, world\en");
.Ve
.PP
See B::Deparse for more information on the formatting options.
.SS "The Lint Backend"
.IX Subsection "The Lint Backend"
The lint backend \f(CW\*(C`B::Lint\*(C'\fR inspects programs for poor style.  One
programmer's bad style is another programmer's useful tool, so options
let you select what is complained about.
.PP
To run the style checker across your source code:
.PP
.Vb 1
\&  $ perl \-MO=Lint myperlprogram
.Ve
.PP
To disable context checks and undefined subroutines:
.PP
.Vb 1
\&  $ perl \-MO=Lint,\-context,\-undefined\-subs myperlprogram
.Ve
.PP
See B::Lint for information on the options.
.SS "The Simple C Backend"
.IX Subsection "The Simple C Backend"
The \f(CW\*(C`B::C\*(C'\fR module saves the internal compiled state of your Perl program
to a C source file, which can be turned into a native executable
for that particular platform using a C compiler.  The resulting
program links against the Perl interpreter library, so it
will not save you disk space (unless you build Perl with a shared
library) or program size. It may, however, save you startup time.
.PP
The \f(CW\*(C`perlcc\*(C'\fR tool generates such executables by default.
.PP
.Vb 1
\&  perlcc myperlprogram.pl
.Ve
.PP
\fIC Backend Invocation\fR
.IX Subsection "C Backend Invocation"
.PP
If there are any non-option arguments, they are taken to be
names of objects to be saved (probably doesn't work properly yet).
Without extra arguments, it saves the main program.
.PP
.Vb 10
\&        \-q              Be quiet. STDOUT goes to $O::BEGIN_output
\&        \-qq             Be very quiet. Also suppress "Syntax OK"
\&        \-o<filename>    Output to filename instead of STDOUT
\&        \-v              Be verbose. Currently gives a few compilation statistics.
\&        \-\-              Force end of options
\&        \-u<package>     use package or filename. Force apparently unused subs from
\&                        package to be compiled. This allows programs to use run\-time
\&                        eval "foo()" even when sub foo is never seen to be used at compile
\&                        time. The down side is that any subs which really are
\&                        never used also have code generated. This option is
\&                        necessary, for example, if you have a signal handler
\&                        foo which you initialise with $SIG{BAR} = "foo".
\&                        A better fix, though, is just to change it to
\&                        $SIG{BAR} = \e&foo. You can have multiple \-u or \-U options.
\&        \-U<package>     Unuse package or filename. Ignore all subs from package to be compiled.
\&                        Certain packages might not be needed at run\-time, even if the
\&                        pessimistic walker detects it. If required those packages will be
\&                        run\-time loaded then.
\&        \-e ARG          Eval ARG at startup
\&        \-c              Check and abort (used to print warnings)
\&NYI     \-w              Warn on undefined SYMs
\&        \-l LIMIT        Force max linelength to LIMIT (e.g. MSVC to 2048)
\&        \-D              Debug options (concat or separate flags like perl \-D)
\&                o       Print walkoptree OPs
\&                O       Prints more OP information
\&                c       COPs, prints COPs as processed (incl. file & line num)
\&                S       prints SV/RE information on saving
\&                A       prints AV information on saving
\&                C       prints CV information on saving
\&                M       prints MAGIC information on saving
\&                G       prints GV information on saving
\&                u       Do not print \-D information when parsing unused subs.
\&        \-f              Force optimisations on or off one at a time.
\&                cog             Copy\-on\-grow: PVs declared and initialised statically
\&                no\-cog          No copy\-on\-grow
\&                save\-data       Save package::DATA filehandles ( only available with PerlIO::scalar )
\&                ppaddr          Optimize the initialization of op_ppaddr.
\&                warn\-sv         Optimize the initialization of cop_warnings.
\&                av\-init         Faster initialization of AVs.
\&                av\-init2        Initialization of AVs via ptmalloc3 independent_comalloc().
\&                use\-script\-name Use the script name instead of the program name as $0.
\&                ro\-inc          Readonly @INC and %INC pathnames.
\&                const\-strings   Declares static readonly strings as const.
\&                save\-sig\-hash   Save compile\-time modifications to the %SIG hash.
\&                no\-destruct     Faster destruction.
\&                no\-fold         Do not compile unicode foldings tables, needed for m//i
\&                no\-warnings     Do not compile warnings hashes.
\&                stash           Add all stash hashes even if not used.
\&                no\-delete\-pkg   Do not delete compiler\-internal and dependent packages.
\&                no\-dyn\-padlist  Disable dynamic padlists (5.18). This is faster but might cause
\&                                die and exit to crash.
\&                cop             Omit COP, no file+line info for warnings
\&        \-On             Optimisation level (n = 0, 1, 2, ...). \-O means \-O1.
\&                \-O1     \-fcog \-fav\-init2/\-fav\-init \-fppaddr \-fwarn\-sv
\&                \-O2     \-O1 \-fro\-inc \-fsave\-data
\&                \-O3     \-O2 \-fsave\-sig\-hash \-fno\-destruct fconst\-strings
\&                \-O4     \-O3 \-fcop \-fno\-dyn\-padlist
.Ve
.PP
\fIC Examples perl \-MO=C foo.pl > foo.c perl cc_harness \-o foo foo.c\fR
.IX Subsection "C Examples perl -MO=C foo.pl > foo.c perl cc_harness -o foo foo.c"
.PP
.Vb 1
\&        perl \-MO=C,\-v,\-DcA bar.pl > /dev/null
.Ve
.PP
For more information, see perlcc and B::C.
.SS "The Bytecode Backend"
.IX Subsection "The Bytecode Backend"
This backend is only useful if you also have a way to load and execute the
bytecode that it produces. The \*(L"ByteLoader\*(R" module provides this
functionality.
.PP
To turn a Perl program into executable byte code, you can use \f(CW\*(C`perlcc\*(C'\fR
with the \f(CW\*(C`\-B\*(C'\fR switch:
.PP
.Vb 1
\&  perlcc \-B myperlprogram.pl
.Ve
.PP
The byte code is machine independent, so once you have a compiled
module or program, it is as portable as Perl source (assuming that
the user of the module or program has a modern-enough Perl interpreter
to decode the byte code).
.PP
\fIBytecode Backend Invocation\fR
.IX Subsection "Bytecode Backend Invocation"
.PP
If there are any non-option arguments, they are taken to be
names of objects to be saved (probably doesn't work properly yet).
Without extra arguments, it saves the main program.
.PP
.Vb 10
\&        \-q              Be quiet. STDOUT goes to $O::BEGIN_output
\&        \-qq             Be very quiet. Also suppress "Syntax OK"
\&        \-ofilename      Output to filename instead of STDOUT.
\&NYI     \-v              Be verbose.
\&        \-\-              Force end of options.
\&NYI     \-f              Force optimisations on or off one at a time.
\&                        Each can be preceded by no\- to turn the option off.
\&                compress\-nullops
\&                        Only fills in the necessary fields of ops which have
\&                        been optimised away by perl\*(Aqs internal compiler.
\&                omit\-sequence\-numbers
\&                        Leaves out code to fill in the op_seq field of all ops
\&                        which is only used by perl\*(Aqs internal compiler.
\&                bypass\-nullops
\&                        If op\->op_next ever points to a NULLOP, replaces the
\&                        op_next field with the first non\-NULLOP in the path
\&                        of execution.
\&        \-s              strip\-syntax\-tree
\&                        Leaves out code to fill in the pointers which link the
\&                        internal syntax tree together. They\*(Aqre not needed at
\&                        run\-time but leaving them out will make it impossible
\&                        to recompile or disassemble the resulting program.
\&                        It will also stop "goto label" statements from working.
\&NYI     \-On             Optimisation level (n = 0, 1, 2, ...). \-O means \-O1.
\&                        \-O1 sets \-fcompress\-nullops \-fomit\-sequence numbers.
\&                        \-O6 adds \-fstrip\-syntax\-tree.
\&NYI     \-D              Debug options (concat or separate flags like perl \-D)
\&                O       OPs, prints each OP as it\*(Aqs processed.
\&                b       print debugging information about bytecompiler progress
\&                a       tells the assembler to include source assembler lines
\&                        in its output as bytecode comments.
\&                C       prints each CV taken from the final symbol tree walk.
\&        \-S              Output assembler source rather than piping it
\&                        through the assembler and outputting bytecode.
\&        \-H              add #! perl shebang header
\&        \-s              scan and keep keep syntax tree if goto op found.
\&                        scan the script for C<# line ..> directives and for <goto LABEL>
\&                        expressions. When gotos are found keep the syntax tree.
\&        \-b              Save all the BEGIN blocks. Normally only BEGIN blocks that require
\&                        other files (ex. use Foo;) are saved.
\&        \-k              keep syntax tree to disassemble the plc.
\&                        it is stripped by default.
\&        \-TI             testing, dump the @INC av
\&        \-TF     file    testing, sets COP::file 
\&        \-m              Compile as a module rather than a standalone program.
\&                        Currently this just means that the bytecodes for
\&                        initialising main_start, main_root and curpad are
\&                        omitted.
.Ve
.PP
\fIBytecode Invocation Examples\fR
.IX Subsection "Bytecode Invocation Examples"
.PP
.Vb 2
\&        perl \-MO=Bytecode,\-O6,\-H,\-ofoo.plc foo.pl
\&        ./foo.plc
\&
\&        perl \-MO=Bytecode,\-S foo.pl > foo.S
\&        assemble foo.S > foo.plc
\&        perl \-MByteLoader foo.plc
\&
\&        perl \-MO=Bytecode,\-m,\-oFoo.pmc Foo.pm
.Ve
.SS "The Optimized C Backend"
.IX Subsection "The Optimized C Backend"
The \f(CW\*(C`B::CC\*(C'\fR optimized C backend will turn your Perl program's run time
code-path into an equivalent (but optimized) C program that manipulates
the Perl data structures directly.  The program will still link against
the Perl interpreter library, to allow for \fIeval()\fR, \f(CW\*(C`s///e\*(C'\fR,
\&\f(CW\*(C`require\*(C'\fR, etc.
.PP
The \f(CW\*(C`perlcc\*(C'\fR tool generates such executables when using the \f(CW\*(C`\-O\*(C'\fR
switch.  To compile a Perl program (ending in \f(CW\*(C`.pl\*(C'\fR or \f(CW\*(C`.p\*(C'\fR):
.PP
.Vb 1
\&  perlcc \-O myperlprogram.pl
.Ve
.PP
To produce a shared library from a Perl module (ending in \f(CW\*(C`.pm\*(C'\fR):
.PP
.Vb 1
\&  perlcc \-O Myperlmodule.pm
.Ve
.PP
\fI\s-1CC\s0 Backend Invocation\fR
.IX Subsection "CC Backend Invocation"
.PP
If there are any non-option arguments, they are taken to be names of
subs to be saved. Without extra arguments, it saves the main program.
B::C takes all B::C options plus a few new ones:
.PP
.Vb 10
\&        \-D              Debug options (concat or separate flags like perl \-D)
\&                o       Enable B debugging
\&                r       Writes debugging output to STDERR just as it\*(Aqs about
\&                        to write to the program\*(Aqs runtime. Otherwise writes
\&                        debugging info as comments in its C output.
\&                O       Outputs each OP as it\*(Aqs compiled
\&                s       Outputs the contents of the shadow stack at each OP
\&                p       Outputs the contents of the shadow pad of lexicals as
\&                        it\*(Aqs loaded for each sub or the main program.
\&                q       Outputs the name of each fake PP function in the queue
\&                        as it\*(Aqs about to processes.
\&                l       Output the filename and line number of each original
\&                        line of Perl code as it\*(Aqs processed (pp_nextstate).
\&                t       Outputs timing information of compilation stages
\&        \-f              Force optimisations on or off one at a time.
\&                cog     Copy\-on\-grow: PVs declared and initialised statically
\&                freetmps\-each\-bblock   Delays FREETMPS from the end of each
\&                                       statement to the end of the each basic
\&                                       block.
\&                freetmps\-each\-loop     Delays FREETMPS from the end of each
\&                                       statement to the end of the group of
\&                                       basic blocks forming a loop. At most
\&                                       one of the freetmps\-each\-* options can
\&                                       be used.
\&                no\-inline\-ops          Turn off aggressive inlining of ops
\&                omit\-taint             Omits generating code for handling
\&                                       perl\*(Aqs tainting mechanism.
\&        \-On             Optimisation level (n = 0, 1, 2, ...). \-O means \-O1.
\&                \-O1     \-ffreetmps\-each\-bblock
\&                \-O2     \-O1 \-ffreetmps\-each\-loop
.Ve
.PP
All B::C \-O3 optimisations are automatically used.
.PP
\fI\s-1CC\s0 Invocation Example\fR
.IX Subsection "CC Invocation Example"
.PP
.Vb 2
\&        perl \-MO=CC,\-O2,\-ofoo.c foo.pl
\&        perl cc_harness \-o foo foo.c
\&
\&        perl \-MO=CC,\-mFoo,\-oFoo.c Foo.pm
\&        perl cc_harness \-shared \-c \-o Foo.so Foo.c
\&
\&        perlcc \-O myperlprogram.pl
\&        perlcc \-O MyperlModule.pm
.Ve
.PP
See also perlcc and B::CC.
.SS "Backends For Debugging"
.IX Subsection "Backends For Debugging"
.Vb 2
\&        perl \-MO=Terse,exec foo.pl
\&        perl \-MO=Debug bar.pl
.Ve
.SH "Module List for the Compiler Suite"
.IX Header "Module List for the Compiler Suite"
.IP "B" 4
.IX Item "B"
This module is the introspective (\*(L"reflective\*(R" in Java terms)
module, which allows a Perl program to inspect its innards.  The
backend modules all use this module to gain access to the compiled
parse tree.  You, the user of a backend module, will not need to
interact with B.
.IP "O" 4
.IX Item "O"
This module is the front-end to the compiler's backends.  Normally
called something like this:
.Sp
.Vb 1
\&  $ perl \-MO=Deparse,\-q myperlprogram
.Ve
.Sp
This is like saying \f(CW\*(C`use O \*(AqDeparse\*(Aq qw(\-q)\*(C'\fR in your Perl program.
.Sp
Used with \*(L"perl \-MO=Backend,\-foo,\-obar prog.pl\*(R" to invoke the backend
B::Backend with options \-foo and \-obar. O invokes the sub
\&\fIB::Backend::compile()\fR with arguments \-foo and \-obar at \s-1BEGIN\s0 time.
That \fIcompile()\fR sub must do any inital argument processing replied.
If unsuccessful, it should return a string which O arranges to be
printed as an error message followed by a clean error exit. In the
normal case where any option processing in \fIcompile()\fR is successful,
it should return a sub ref (usually a closure) to perform the
actual compilation. When O regains control, it ensures that the
\&\*(L"\-c\*(R" option is forced (so that the program being compiled doesn't
end up running) and registers a \s-1CHECK\s0 block to call back the sub ref
returned from the backend's \fIcompile()\fR. Perl then continues by
parsing prog.pl (just as it would with \*(L"perl \-c prog.pl\*(R") and after
doing so, assuming there are no parse-time errors, the \s-1CHECK\s0 block
of O gets called and the actual backend compilation happens. Phew.
.IP "ByteLoader" 4
.IX Item "ByteLoader"
This run-time module parses and executes the binary bytecode 
produced by \*(L"B::Bytecode\*(R". These are normally \f(CW\*(C`.plc\*(C'\fR for 
scripts and \f(CW\*(C`.pmc\*(C'\fR files for modules.
.Sp
Note that Perl \s-1CORE\s0 favors \f(CW\*(C`.pmc\*(C'\fR over \f(CW\*(C`.pm\*(C'\fR files, so it would 
be wise to add the ByteLoader module in advance.
Either statically linked into your perl (see \f(CW\*(C`Config{static_ext}\*(C'\fR)
or with \f(CW\*(C`\-MByteLoader\*(C'\fR on the command line.
.IP "B::Asmdata" 4
.IX Item "B::Asmdata"
This module is used by the B::Assembler module, which is in turn used
by the B::Bytecode module, which stores a parse-tree as
bytecode for later loading.  It's not a backend itself, but rather a
component of a backend.
.IP "B::Assembler" 4
.IX Item "B::Assembler"
This module turns a parse-tree into data suitable for storing
and later decoding back into a parse-tree.  It's not a backend
itself, but rather a component of a backend.  It's used by the
\&\fIassemble\fR program that produces \f(CW\*(C`.plc\*(C'\fR bytecode.
.IP "B::Bblock" 4
.IX Item "B::Bblock"
This module is used by the B::CC backend.  It walks \*(L"basic blocks\*(R".
A basic block is a series of operations which is known to execute from
start to finish, with no possibility of branching or halting or 
jumps into inner ops.
.IP "B::Bytecode" 4
.IX Item "B::Bytecode"
This module is a backend that generates bytecode from a program's parse tree.
This bytecode is written to a \f(CW\*(C`.plc\*(C'\fR file, from where it can later be
reconstructed back into a parse tree.  The goal is to do the expensive program
compilation once, save the interpreter's state into a file, and then restore the
state from the file when the program is to be executed.  See \*(L"The Bytecode
Backend\*(R" for details about usage.
.Sp
With the \-M switch you can also produce bytecode compiled modules as 
\&\f(CW\*(C`.pmc\*(C'\fR files, which if pesent in the \f(CW@INC\fR patch are favored over 
normal \f(CW\*(C`.pm\*(C'\fR files. You need to load the \*(L"ByteLoader\*(R" module then also, 
which is a problem, because it is not in \s-1CORE\s0 anymore.
.IP "B::C" 4
.IX Item "B::C"
This module writes out C code corresponding to the parse tree and
other interpreter internal structures.  You compile the corresponding
C file, and get an executable file that will restore the internal
structures and the Perl interpreter will begin running the
program.  See \*(L"The Simple C Backend\*(R" for details about usage.
.IP "B::CC" 4
.IX Item "B::CC"
This module writes out C code corresponding to your program's
operations.  Unlike the \f(CW\*(C`B::C\*(C'\fR module, which merely stores the
interpreter and its state in a C program, the \f(CW\*(C`B::CC\*(C'\fR module makes a
C program that does not involve the interpreter.  As a consequence,
programs translated into C by \f(CW\*(C`B::CC\*(C'\fR can execute faster than normal
interpreted programs.  See \*(L"The Optimized C Backend\*(R" for
details about usage.
.IP "B::Concise" 4
.IX Item "B::Concise"
This module prints a concise (but complete) version of the Perl parse
tree.  Its output is more customizable than the one of B::Terse or
B::Debug (and it can emulate them). This module useful for people who
are writing their own backend, or who are learning about the Perl
internals.  It's not useful to the average programmer.
.IP "B::Debug" 4
.IX Item "B::Debug"
This module dumps the Perl parse tree in verbose detail to \s-1STDOUT.\s0
It's useful for people who are writing their own backend, or who
are learning about the Perl internals.  It's not useful to the
average programmer.
.IP "B::Deparse" 4
.IX Item "B::Deparse"
This module produces Perl source code from the compiled parse tree.
It is useful in debugging and deconstructing other people's code,
also as a pretty-printer for your own source.  See
\&\*(L"The Decompiling Backend\*(R" for details about usage.
.IP "B::Disassembler" 4
.IX Item "B::Disassembler"
This module decodes \f(CW\*(C`.plc\*(C'\fR bytecode back into a readable parse-tree, 
the reverse of the \*(L"B::Assembler\*(R".
It's not a backend itself, but rather a component of a backend. 
It's used by the \fIdisassemble\fR program that produces bytecode.
.IP "B::Lint" 4
.IX Item "B::Lint"
This module inspects the compiled form of your source code for things
which, while some people frown on them, aren't necessarily bad enough
to justify a warning.  For instance, use of an array in scalar context
without explicitly saying \f(CW\*(C`scalar(@array)\*(C'\fR is something that Lint
can identify.  See \*(L"The Lint Backend\*(R" for details about usage.
.IP "B::Showlex" 4
.IX Item "B::Showlex"
This module prints out the \fImy()\fR variables used in a function or a
file.  To get a list of the \fImy()\fR variables used in the subroutine
\&\fImysub()\fR defined in the file myperlprogram:
.Sp
.Vb 1
\&  $ perl \-MO=Showlex,mysub myperlprogram
.Ve
.Sp
To get a list of the \fImy()\fR variables used in the file myperlprogram:
.Sp
.Vb 1
\&  $ perl \-MO=Showlex myperlprogram
.Ve
.Sp
[\s-1BROKEN\s0]
.IP "B::Terse" 4
.IX Item "B::Terse"
This module prints the contents of the parse tree, but without as much
information as \*(L"B::Debug\*(R".  For comparison, \f(CW\*(C`print "Hello, world."\*(C'\fR
produced 96 lines of output from B::Debug, but only 6 from B::Terse.
.Sp
This module is useful for people who are writing their own backend,
or who are learning about the Perl internals.  It's not useful to the
average programmer.
.IP "B::Xref" 4
.IX Item "B::Xref"
This module prints a report on where the variables, subroutines, and
formats are defined and used within a program and the modules it
loads.  See \*(L"The Cross Referencing Backend\*(R" for details about
usage.
.SH "KNOWN PROBLEMS"
.IX Header "KNOWN PROBLEMS"
BEGIN{} blocks are executed before compiling your code.  Any external
state that is initialized in BEGIN{}, such as main code in use'd
modules, opening files, initiating database connections etc., do not
behave properly.  To work around this, Perl has an INIT{} block that
corresponds to code being executed before your program begins running
but after your program has finished being compiled.  Execution order:
BEGIN{}, (possible save of state through compiler back-end), INIT{},
program runs, END{}.
.PP
Yet unsupported:
.PP
.Vb 5
\&  \- attribute handlers (i.e. run\-time attributes)
\&  \- compile\-time perlio layers
\&  \- re\-eval groups (?{})
\&  \- smartmatch subrefs
\&  \- compile\-time stash\-magic delete renames to ANON
.Ve
.PP
\&\s-1CC\s0 backend: goto, sort with non-default comparison. last for non-loop blocks.
.PP
See \fI\s-1STATUS\s0\fR
.SS "Other perl to exe compilers"
.IX Subsection "Other perl to exe compilers"
Maybe you want to look for the free \s-1PAR\s0 module or some commercial 
products, like \f(CW\*(C`perl2exe\*(C'\fR at <http://www.indigostar.com/perl2exe.htm> 
and \f(CW\*(C`perlapp\*(C'\fR as \f(CW\*(C`PerlDevKit\*(C'\fR from ActiveState at 
<http://www.activestate.com/Products/perl_dev_kit/>
.PP
These are technically no compilers, just \fBsource packagers\fR with a
simple native code unpacker. Run-time behaviour is actually slower
than with a normal perl source or real compiler, because of the
additional unpacking and check steps. It's just convenient to have
single file applications.
.PP
The simpliest windows \fI\*(L"compiler\*(R"\fR would be then \fIpl2exe.pl\fR 
in C::DynaLib.
.PP
Several years ago the \f(CW\*(C`undump\*(C'\fR functionality used to work on several 
platforms. See perlrun for \f(CW\*(C`\-u\*(C'\fR. Work is planned to revive \f(CW\*(C`undump\*(C'\fR.
.SH "AUTHOR"
.IX Header "AUTHOR"
This document was originally written by Nathan Torkington, and was
maintained by the perl5\-porters mailing list \fIperl5\-porters@perl.org\fR 
up to Perl version 5.8.
.PP
This version with all the compiler options is now part of the \f(CW\*(C`B::C\*(C'\fR 
compiler module, maintained by Reini Urban \fIrurban@cpan.org\fR.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
perlguts, illguts, perloptree
