.\" Automatically generated by Pod::Man 4.09 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "DynaLoader 3pm"
.TH DynaLoader 3pm "2018-01-01" "perl v5.22.5" "Perl Programmers Reference Guide"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DynaLoader \- Dynamically load C libraries into Perl code
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 4
\&    package YourPackage;
\&    require DynaLoader;
\&    @ISA = qw(... DynaLoader ...);
\&    bootstrap YourPackage;
\&
\&    # optional method for \*(Aqglobal\*(Aq loading
\&    sub dl_load_flags { 0x01 }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This document defines a standard generic interface to the dynamic
linking mechanisms available on many platforms.  Its primary purpose is
to implement automatic dynamic loading of Perl modules.
.PP
This document serves as both a specification for anyone wishing to
implement the DynaLoader for a new platform and as a guide for
anyone wishing to use the DynaLoader directly in an application.
.PP
The DynaLoader is designed to be a very simple high-level
interface that is sufficiently general to cover the requirements
of SunOS, HP-UX, Linux, \s-1VMS\s0 and other platforms.
.PP
It is also hoped that the interface will cover the needs of \s-1OS/2, NT\s0
etc and also allow pseudo-dynamic linking (using \f(CW\*(C`ld \-A\*(C'\fR at runtime).
.PP
It must be stressed that the DynaLoader, by itself, is practically
useless for accessing non-Perl libraries because it provides almost no
Perl-to-C 'glue'.  There is, for example, no mechanism for calling a C
library function or supplying arguments.  Various \s-1FFI\s0 modules
are available from \s-1CPAN\s0 sites which performs that function for some
common system types.  And since the year 2000, there's also Inline::C,
a module that allows you to write Perl subroutines in C.  Also available
from your local \s-1CPAN\s0 site.
.PP
DynaLoader Interface Summary
.PP
.Vb 10
\&  @dl_library_path
\&  @dl_resolve_using
\&  @dl_require_symbols
\&  $dl_debug
\&  $dl_dlext
\&  @dl_librefs
\&  @dl_modules
\&  @dl_shared_objects
\&                                                  Implemented in:
\&  bootstrap($modulename)                               Perl
\&  bootstrap_inherit($modulename)                       Perl
\&  @filepaths = dl_findfile(@names)                     Perl
\&  $flags = $modulename\->dl_load_flags                  Perl
\&  $symref  = dl_find_symbol_anywhere($symbol)          Perl
\&
\&  $libref  = dl_load_file($filename, $flags)           C
\&  $status  = dl_unload_file($libref)                   C
\&  $symref  = dl_find_symbol($libref, $symbol)          C
\&  @symbols = dl_undef_symbols()                        C
\&  dl_install_xsub($name, $symref [, $filename])        C
\&  $message = dl_error                                  C
.Ve
.ie n .IP "@dl_library_path" 4
.el .IP "\f(CW@dl_library_path\fR" 4
.IX Item "@dl_library_path"
The standard/default list of directories in which \f(CW\*(C`dl_findfile()\*(C'\fR will
search for libraries etc.  Directories are searched in order:
\&\f(CW$dl_library_path[0]\fR, \f(CW\*(C`[1]\*(C'\fR, ... etc
.Sp
\&\f(CW@dl_library_path\fR is initialised to hold the list of 'normal' directories
(\fI/usr/lib\fR, etc) determined by \fBConfigure\fR (\f(CW$Config{\*(Aqlibpth\*(Aq}\fR).  This should
ensure portability across a wide range of platforms.
.Sp
\&\f(CW@dl_library_path\fR should also be initialised with any other directories
that can be determined from the environment at runtime (such as
\&\f(CW\*(C`LD_LIBRARY_PATH\*(C'\fR for SunOS).
.Sp
After initialisation \f(CW@dl_library_path\fR can be manipulated by an
application using push and unshift before calling \f(CW\*(C`dl_findfile()\*(C'\fR.
Unshift can be used to add directories to the front of the search order
either to save search time or to override libraries with the same name
in the 'normal' directories.
.Sp
The load function that \f(CW\*(C`dl_load_file()\*(C'\fR calls may require an absolute
pathname.  The \f(CW\*(C`dl_findfile()\*(C'\fR function and \f(CW@dl_library_path\fR can be
used to search for and return the absolute pathname for the
library/object that you wish to load.
.ie n .IP "@dl_resolve_using" 4
.el .IP "\f(CW@dl_resolve_using\fR" 4
.IX Item "@dl_resolve_using"
A list of additional libraries or other shared objects which can be
used to resolve any undefined symbols that might be generated by a
later call to \f(CW\*(C`load_file()\*(C'\fR.
.Sp
This is only required on some platforms which do not handle dependent
libraries automatically.  For example the Socket Perl extension
library (\fIauto/Socket/Socket.so\fR) contains references to many socket
functions which need to be resolved when it's loaded.  Most platforms
will automatically know where to find the 'dependent' library (e.g.,
\&\fI/usr/lib/libsocket.so\fR).  A few platforms need to be told the
location of the dependent library explicitly.  Use \f(CW@dl_resolve_using\fR
for this.
.Sp
Example usage:
.Sp
.Vb 1
\&    @dl_resolve_using = dl_findfile(\*(Aq\-lsocket\*(Aq);
.Ve
.ie n .IP "@dl_require_symbols" 4
.el .IP "\f(CW@dl_require_symbols\fR" 4
.IX Item "@dl_require_symbols"
A list of one or more symbol names that are in the library/object file
to be dynamically loaded.  This is only required on some platforms.
.ie n .IP "@dl_librefs" 4
.el .IP "\f(CW@dl_librefs\fR" 4
.IX Item "@dl_librefs"
An array of the handles returned by successful calls to \f(CW\*(C`dl_load_file\*(C'\fR(),
made by bootstrap, in the order in which they were loaded.
Can be used with \f(CW\*(C`dl_find_symbol()\*(C'\fR to look for a symbol in any of
the loaded files.
.ie n .IP "@dl_modules" 4
.el .IP "\f(CW@dl_modules\fR" 4
.IX Item "@dl_modules"
An array of module (package) names that have been bootstrap'ed.
.ie n .IP "@dl_shared_objects" 4
.el .IP "\f(CW@dl_shared_objects\fR" 4
.IX Item "@dl_shared_objects"
An array of file names for the shared objects that were loaded.
.IP "\fIdl_error()\fR" 4
.IX Item "dl_error()"
Syntax:
.Sp
.Vb 1
\&    $message = dl_error();
.Ve
.Sp
Error message text from the last failed DynaLoader function.  Note
that, similar to errno in unix, a successful function call does not
reset this message.
.Sp
Implementations should detect the error as soon as it occurs in any of
the other functions and save the corresponding message for later
retrieval.  This will avoid problems on some platforms (such as SunOS)
where the error message is very temporary (e.g., \f(CW\*(C`dlerror()\*(C'\fR).
.ie n .IP "$dl_debug" 4
.el .IP "\f(CW$dl_debug\fR" 4
.IX Item "$dl_debug"
Internal debugging messages are enabled when \f(CW$dl_debug\fR is set true.
Currently setting \f(CW$dl_debug\fR only affects the Perl side of the
DynaLoader.  These messages should help an application developer to
resolve any DynaLoader usage problems.
.Sp
\&\f(CW$dl_debug\fR is set to \f(CW$ENV{\*(AqPERL_DL_DEBUG\*(Aq}\fR if defined.
.Sp
For the DynaLoader developer/porter there is a similar debugging
variable added to the C code (see \fIdlutils.c\fR) and enabled if Perl was
built with the \fB\-DDEBUGGING\fR flag.  This can also be set via the
\&\f(CW\*(C`PERL_DL_DEBUG\*(C'\fR environment variable.  Set to \f(CW1\fR for minimal information or
higher for more.
.ie n .IP "$dl_dlext" 4
.el .IP "\f(CW$dl_dlext\fR" 4
.IX Item "$dl_dlext"
When specified (localised) in a module's \fI.pm\fR file, indicates the extension
which the module's loadable object will have. For example:
.Sp
.Vb 1
\&    local $DynaLoader::dl_dlext = \*(Aqunusual_ext\*(Aq;
.Ve
.Sp
would indicate that the module's loadable object has an extension of
\&\f(CW\*(C`unusual_ext\*(C'\fR instead of the more usual \f(CW$Config{dlext}\fR.  \s-1NOTE:\s0 This also
requires that the module's \fIMakefile.PL\fR specify (in \f(CW\*(C`WriteMakefile()\*(C'\fR):
.Sp
.Vb 1
\&    DLEXT => \*(Aqunusual_ext\*(Aq,
.Ve
.Sp
Note that this feature is not avaliable in the cperl variant.
.IP "\fIdl_findfile()\fR" 4
.IX Item "dl_findfile()"
Syntax:
.Sp
.Vb 1
\&    @filepaths = dl_findfile(@names)
.Ve
.Sp
Determine the full paths (including file suffix) of one or more
loadable files given their generic names and optionally one or more
directories.  Searches directories in \f(CW@dl_library_path\fR by default and
returns an empty list if no files were found.
.Sp
Names can be specified in a variety of platform independent forms.  Any
names in the form \fB\-lname\fR are converted into \fIlibname.*\fR, where \fI.*\fR is
an appropriate suffix for the platform.
.Sp
If a name does not already have a suitable prefix and/or suffix then
the corresponding file will be searched for by trying combinations of
prefix and suffix appropriate to the platform: \fI\f(CI$name\fI.o\fR, \fIlib$name.*\fR
and \fI\f(CI$name\fI\fR.
.Sp
If any directories are included in \f(CW@names\fR they are searched before
\&\f(CW@dl_library_path\fR.  Directories may be specified as \fB\-Ldir\fR.  Any other
names are treated as filenames to be searched for.
.Sp
Using arguments of the form \f(CW\*(C`\-Ldir\*(C'\fR and \f(CW\*(C`\-lname\*(C'\fR is recommended.
.Sp
Example:
.Sp
.Vb 1
\&    @dl_resolve_using = dl_findfile(qw(\-L/usr/5lib \-lposix));
.Ve
.IP "\fIdl_expandspec()\fR" 4
.IX Item "dl_expandspec()"
Syntax:
.Sp
.Vb 1
\&    $filepath = dl_expandspec($spec)
.Ve
.Sp
Some unusual systems, such as \s-1VMS,\s0 require special filename handling in
order to deal with symbolic names for files (i.e., \s-1VMS\s0's Logical Names).
.Sp
To support these systems a \f(CW\*(C`dl_expandspec()\*(C'\fR function can be implemented
either in the \fIdl_*.xs\fR file or code can be added to the \f(CW\*(C`dl_expandspec()\*(C'\fR
function in \fIdlutils.c\fR.  See \fIdlutils.c\fR for more information.
.IP "\fIdl_load_file()\fR" 4
.IX Item "dl_load_file()"
Syntax:
.Sp
.Vb 1
\&    $libref = dl_load_file($filename, $flags)
.Ve
.Sp
Dynamically load \f(CW$filename\fR, which must be the path to a shared object
or library.  An opaque 'library reference' is returned as a handle for
the loaded object.  Returns undef on error.
.Sp
The \f(CW$flags\fR argument to alters \f(CW\*(C`dl_load_file\*(C'\fR behaviour.  
Assigned bits:
.Sp
.Vb 3
\& 0x01  make symbols available for linking later C<dl_load_file>\*(Aqs.
\&       (only known to work on Solaris 2 using dlopen(RTLD_GLOBAL))
\&       (ignored under VMS; this is a normal part of image linking)
.Ve
.Sp
(On systems that provide a handle for the loaded object such as SunOS
and \s-1HPUX,\s0 \f(CW$libref\fR will be that handle.  On other systems \f(CW$libref\fR will
typically be \f(CW$filename\fR or a pointer to a buffer containing \f(CW$filename\fR.
The application should not examine or alter \f(CW$libref\fR in any way.)
.Sp
This is the function that does the real work.  It should use the
current values of \f(CW@dl_require_symbols\fR and \f(CW@dl_resolve_using\fR if required.
.Sp
.Vb 4
\&    SunOS: dlopen($filename)
\&    HP\-UX: shl_load($filename)
\&    Linux: dld_create_reference(@dl_require_symbols); dld_link($filename)
\&    VMS:   lib$find_image_symbol($filename,$dl_require_symbols[0])
.Ve
.Sp
(The \f(CW\*(C`dlopen()\*(C'\fR function is also used by Solaris and some versions of
Linux, and is a common choice when providing a \*(L"wrapper\*(R" on other
mechanisms as is done in the \s-1OS/2\s0 port.)
.IP "\fIdl_unload_file()\fR" 4
.IX Item "dl_unload_file()"
Syntax:
.Sp
.Vb 1
\&    $status = dl_unload_file($libref)
.Ve
.Sp
Dynamically unload \f(CW$libref\fR, which must be an opaque 'library reference' as
returned from \f(CW\*(C`dl_load_file\*(C'\fR.  Returns one on success and zero on failure.
This function is optional and may not necessarily be provided on all platforms.
.Sp
If it is defined and perl is compiled with the C macro \f(CW\*(C`DL_UNLOAD_ALL_AT_EXIT\*(C'\fR
defined, then it is called automatically when the interpreter exits for
every shared object or library loaded by \f(CW\*(C`DynaLoader::bootstrap\*(C'\fR.  All such
library references are stored in \f(CW@dl_librefs\fR by \f(CW\*(C`DynaLoader::bootstrap\*(C'\fR as it
loads the libraries.  The files are unloaded in last-in, first-out order.
.Sp
This unloading is usually necessary when embedding a shared-object perl (e.g.
one configured with \-Duseshrplib) within a larger application, and the perl
interpreter is created and destroyed several times within the lifetime of the
application.  In this case it is possible that the system dynamic linker will
unload and then subsequently reload the shared libperl without relocating any
references to it from any files DynaLoaded by the previous incarnation of the
interpreter.  As a result, any shared objects opened by DynaLoader may point to
a now invalid 'ghost' of the libperl shared object, causing apparently random
memory corruption and crashes.  This behaviour is most commonly seen when using
Apache and mod_perl built with the \s-1APXS\s0 mechanism.
.Sp
.Vb 4
\&    SunOS: dlclose($libref)
\&    HP\-UX: ???
\&    Linux: ???
\&    VMS:   ???
.Ve
.Sp
(The \f(CW\*(C`dlclose()\*(C'\fR function is also used by Solaris and some versions of
Linux, and is a common choice when providing a \*(L"wrapper\*(R" on other
mechanisms as is done in the \s-1OS/2\s0 port.)
.IP "\fIdl_load_flags()\fR" 4
.IX Item "dl_load_flags()"
Syntax:
.Sp
.Vb 1
\&    $flags = dl_load_flags $modulename;
.Ve
.Sp
Designed to be a method call, and to be overridden by a derived class
(i.e. a class which has DynaLoader in its \f(CW@ISA\fR).  The definition in
DynaLoader itself returns \f(CW0\fR, which produces standard behavior from
\&\f(CW\*(C`dl_load_file()\*(C'\fR.
.Sp
Flag to alter \f(CW\*(C`dl_load_file\*(C'\fR behaviour.  Assigned bits:
   0x01  make symbols available for linking later dl_load_file's.
         (only known to work on Solaris 2 using dlopen(\s-1RTLD_GLOBAL\s0))
         (ignored under \s-1VMS\s0; effect is built-in to image linking)
         (ignored under Android; the linker always uses \s-1RTLD_LOCAL\s0)
.IP "\fIdl_find_symbol()\fR" 4
.IX Item "dl_find_symbol()"
Syntax:
.Sp
.Vb 1
\&    $symref = dl_find_symbol($libref, $symbol)
.Ve
.Sp
Return the address of the symbol \f(CW$symbol\fR or \f(CW\*(C`undef\*(C'\fR if not found.  If the
target system has separate functions to search for symbols of different
types then \f(CW\*(C`dl_find_symbol()\*(C'\fR should search for function symbols first and
then other types.
.Sp
The exact manner in which the address is returned in \f(CW$symref\fR is not
currently defined.  The only initial requirement is that \f(CW$symref\fR can
be passed to, and understood by, \f(CW\*(C`dl_install_xsub()\*(C'\fR.
.Sp
.Vb 4
\&    SunOS: dlsym($libref, $symbol)
\&    HP\-UX: shl_findsym($libref, $symbol)
\&    Linux: dld_get_func($symbol) and/or dld_get_symbol($symbol)
\&    VMS:   lib$find_image_symbol($libref,$symbol)
.Ve
.IP "\fIdl_find_symbol_anywhere()\fR" 4
.IX Item "dl_find_symbol_anywhere()"
Syntax:
.Sp
.Vb 1
\&    $symref = dl_find_symbol_anywhere($symbol)
.Ve
.Sp
Applies \f(CW\*(C`dl_find_symbol()\*(C'\fR to the members of \f(CW@dl_librefs\fR and returns
the first match found.
.IP "\fIdl_undef_symbols()\fR" 4
.IX Item "dl_undef_symbols()"
Example
.Sp
.Vb 1
\&    @symbols = dl_undef_symbols()
.Ve
.Sp
Return a list of symbol names which remain undefined after \f(CW\*(C`load_file()\*(C'\fR.
Returns \f(CW\*(C`()\*(C'\fR if not known.  Don't worry if your platform does not provide
a mechanism for this.  Most do not need it and hence do not provide it,
they just return an empty list.
.IP "\fIdl_install_xsub()\fR" 4
.IX Item "dl_install_xsub()"
Syntax:
.Sp
.Vb 1
\&    dl_install_xsub($perl_name, $symref [, $filename])
.Ve
.Sp
Create a new Perl external subroutine named \f(CW$perl_name\fR using \f(CW$symref\fR as
a pointer to the function which implements the routine.  This is simply
a direct call to \f(CW\*(C`newXSUB()\*(C'\fR.  Returns a reference to the installed
function.
.Sp
The \f(CW$filename\fR parameter is used by Perl to identify the source file for
the function if required by \f(CW\*(C`die()\*(C'\fR, \f(CW\*(C`caller()\*(C'\fR or the debugger.  If
\&\f(CW$filename\fR is not defined then \f(CW"DynaLoader"\fR will be used.
.IP "\fIbootstrap()\fR" 4
.IX Item "bootstrap()"
Syntax:
.Sp
.Vb 1
\&    bootstrap($module [...])
.Ve
.Sp
This is the normal entry point for automatic dynamic loading in Perl.
.Sp
It performs the following actions:
.RS 4
.IP "\(bu" 8
locates an \fIauto/$module\fR directory by searching \f(CW@INC\fR
.IP "\(bu" 8
uses \f(CW\*(C`dl_findfile()\*(C'\fR to determine the filename to load
.IP "\(bu" 8
sets \f(CW@dl_require_symbols\fR to \f(CW\*(C`("boot_$module")\*(C'\fR
.IP "\(bu" 8
executes an \fIauto/$module/$module.bs\fR file if it exists
(typically used to add to \f(CW@dl_resolve_using\fR any files which
are required to load the module on the current platform)
.IP "\(bu" 8
calls \f(CW\*(C`dl_load_flags()\*(C'\fR to determine how to load the file.
.IP "\(bu" 8
calls \f(CW\*(C`dl_load_file()\*(C'\fR to load the file
.IP "\(bu" 8
calls \f(CW\*(C`dl_undef_symbols()\*(C'\fR and warns if any symbols are undefined
.IP "\(bu" 8
calls \f(CW\*(C`dl_find_symbol()\*(C'\fR for \f(CW"boot_$module"\fR
.IP "\(bu" 8
calls \f(CW\*(C`dl_install_xsub()\*(C'\fR to install it as \f(CW"${module}::bootstrap"\fR
.IP "\(bu" 8
calls \f(CW\*(C`&{"${module}::bootstrap"}\*(C'\fR to bootstrap the module (actually
it uses the function reference returned by \f(CW\*(C`dl_install_xsub()\*(C'\fR for speed)
.RE
.RS 4
.Sp
All arguments to \f(CW\*(C`bootstrap()\*(C'\fR are passed to the module's bootstrap function.
The default code generated by \fIxsubpp\fR expects \f(CW\*(C`$module [, $version]\*(C'\fR
If the optional \f(CW$version\fR argument is not given, it defaults to
\&\f(CW\*(C`$XS_VERSION // $VERSION\*(C'\fR in the module's symbol table. The default code
compares the Perl-space version with the version of the compiled \s-1XS\s0 code,
and croaks with an error if they do not match.
.RE
.IP "\fIbootstrap_inherit()\fR" 4
.IX Item "bootstrap_inherit()"
Syntax:
.Sp
.Vb 1
\&    bootstrap_inherit($module [, $VERSION])
.Ve
.Sp
This is a replacement for bootstrap, temporarily pushing \f(CW"DynaLoader"\fR
onto \f(CW@INC\fR, so that you can skip \f(CW\*(C`push @INC, "DynaLoader";\*(C'\fR in user-code.
.SH "CPERL CHANGES"
.IX Header "CPERL CHANGES"
This cperl variant of DynaLoader is entirely written in C and
available immediately without the need to \f(CW\*(C`require DynaLoader;\*(C'\fR.
.IP ".bs bootstrap files are not supported anymore" 4
.IX Item ".bs bootstrap files are not supported anymore"
.PD 0
.IP "More PERL_DL_DEBUG=3 diagnostics" 4
.IX Item "More PERL_DL_DEBUG=3 diagnostics"
.IP "compile-time expansion of Config and \s-1ENV\s0 vars" 4
.IX Item "compile-time expansion of Config and ENV vars"
.PD
Most used Config and \s-1ENV\s0 vars are already expanded at compile-time, as with the
\&\f(CW$ENV{PERL_BUILD_EXPAND_CONFIG_VARS}\fR and \f(CW$ENV{PERL_BUILD_EXPAND_ENV_VARS}\fR
being set.
.Sp
Exception: \f(CW$Config{LDLIBPTHNAME}\fR i.e. \f(CW\*(C`LD_LIBRARY_PATH\*(C'\fR is expanded at run-time.
.ie n .IP "$DynaLoader::dl_dlext not honored" 4
.el .IP "\f(CW$DynaLoader::dl_dlext\fR not honored" 4
.IX Item "$DynaLoader::dl_dlext not honored"
local overrides as in \f(CW\*(C`local $DynaLoader::dl_dlext = \*(Aqunusual_ext\*(Aq;\*(C'\fR are not honored.
.IP "dl_load_flags not yet honored" 4
.IX Item "dl_load_flags not yet honored"
flags, the 2nd argument to \f(CW\*(C`dl_load_file\*(C'\fR, is still hardcoded to \f(CW0\fR.
.SH "AUTHOR"
.IX Header "AUTHOR"
Tim Bunce, 11 August 1994.
.PP
This interface is based on the work and comments of (in no particular
order): Larry Wall, Robert Sanders, Dean Roehrich, Jeff Okamoto, Anno
Siegel, Thomas Neumann, Paul Marquess, Charles Bailey, myself and others.
.PP
Larry Wall designed the elegant inherited bootstrap mechanism and
implemented the first Perl 5 dynamic loader using it.
.PP
Solaris global loading added by Nick Ing-Simmons with design/coding
assistance from Tim Bunce, January 1996.
.PP
Converted to static XS-only by Reini Urban, cPanel, March 2015.
